APP_NAME="FOOWE COURSES BOT"
LOGGER_LEVEL=debug

TOKEN=5128893364:AAG3b4MjHh_25a0qzpajFFCVQR_gN_IN4vE

DB_HOST=141.8.194.40
DB_NAME=foowe-backend
DB_USER=foowe
DB_PASSWORD=Foowe19129!?fdsg
DB_DRIVER=mysql

